MONGO_URI=mongodb+srv://okiljondadakhonov_db_user:proeYC7NDVyZyoOM@cluster0.hftxiiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000   
JWT_SECRET=mysecretkey
NODE_ENV=development

# Mailtrap
# MAILTRAP_TOKEN=9c6d627b526ac2d7c5e3b4537c114bb0
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

# nodemailer

# SMTP
SMTP_PASS=wwwc fjak oopo tkzr
SMTP_USER=ulugbekjonsultonov4@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SENDER_EMAIL=ulugbekjonsultonov4@gmail.com
SENDER_NAME=qopchiq.uz

VITE_APPWRITE_PROJECT_ID = "68e4f236000ae3857ed3"
VITE_APPWRITE_PROJECT_NAME = "qopchiq"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"